
server.port=9090
spring.application.name=elasticSearch-autoComplete-POC

# Elasticsearch config
#spring.data.elasticsearch.cluster-nodes=http://localhost:9201
#spring.data.elasticsearch.cluster-name=elasticsearch


elasticsearch.hostname=localhost
elasticsearch.port=9201
elasticsearch.scheme=http
elasticsearch.connection.timeout=6000000
elasticsearch.socket.timeout=6000000

spring.elasticsearch.rest.compatibility-version=7