
server.port=9090
spring.application.name=elastic-search-crud

elasticsearch.hostname=localhost
elasticsearch.port=9201
elasticsearch.scheme=http
elasticsearch.connection.timeout=6000000
elasticsearch.socket.timeout=6000000

spring.elasticsearch.rest.compatibility-version=7