

logging.pattern.console=[ElasticSearch POC] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=[ElasticSearch POC] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file.name=log/elasticSearch_poc.log
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8001
springdoc.swagger-ui.supported-submit-methods=get
#management.metrics.export.elastic.step=30s
#management.metrics.export.elastic.host=http://localhost:9201


elasticsearch.hostname=localhost
elasticsearch.port=9201
elasticsearch.scheme=http
elasticsearch.connection.timeout=6000000
elasticsearch.socket.timeout=6000000